Gafy_2/MainWindow.xaml

<Window x:Class="Gafy_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gafy_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1024">
    <Canvas>

        <Canvas Name="MyCanvas" Background="LightCyan" Height="670" Width="700" Canvas.Left="0" Canvas.Top="0">

        </Canvas>

        <StackPanel Name="MyStackPanel" HorizontalAlignment="Right" Canvas.Left="708" Canvas.Top="0" Width="300" Height="670" Background="AliceBlue">

            <Button Content="1. Sprawdź sekwencję" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" Margin="0,5,0,0" Click="Button_Click" />
            <TextBlock Height="19" Margin="58,5"><Run Text="Wpisz sekwencję liczb naturalnych "/><LineBreak/></TextBlock>
            <TextBox x:Name="Sequence" Height="20" Margin ="10,1" Text="0"/>

            <Button Content="2. Losuj graf" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" Margin="0,25,0,0" Click="Button_Click1" />
            <TextBlock Height="19" Margin="49,5" Text="Wpisz sekwencję stopni wierzchołków "/>
            <TextBox x:Name="Dagrees" Height="20" Margin ="10,1" Text="0"/>

            <Button Content="3. Znajdź największą spójną składową" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" Margin="0,25,0,0" Click="Button_Click2" />
            <StackPanel Orientation="Horizontal" Margin="22,5,22,0">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Z liczbą wierzchołków: " Width="120" Height="15"/>
                <TextBox x:Name="Vertexes" Width="34" Height="20"  Text="10" />
                <TextBlock VerticalAlignment="Center" Text=" i krawędzi:" Width="65" Height="15"/>
                <TextBox x:Name="Edges" Width="35" Height="20"  Text="10" />
            </StackPanel>
            <TextBox x:Name="Output" Height="20" Margin ="10,8,10,0" Text="0"/>

            <Button Content="4. Zbuduj graf eulerowski i znajdź cykl" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" Margin="0,25,0,0" Click="Button_Click3" />
            <TextBlock Height="19" Margin="58,5"><Run Text="Wpisz sekwencję liczb parzystych "/><LineBreak/></TextBlock>
            <TextBox x:Name="Sequence1" Height="20" Margin ="10,1" Text="0"/>

            <Button Content="5. Zbuduj graf k-regularny" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" Margin="0,25,0,0" Click="Button_Click4" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="44,5,45,0" Width="211">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="k = " Width="22" Height="15"/>
                <TextBox x:Name="kkk" Width="34" Height="20"  Text="3" />
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text=" o liczie wierzchołków:  " Width="122" Height="15"/>
                <TextBox x:Name="Ver" Width="34" Height="20"  Text="10" />
            </StackPanel>

            <Button Content="6. Zbuduj graf hamiltonowski i znajdź ścieżkę" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" Margin="0,25,0,0" Click="Button_Click5" />
            <StackPanel Orientation="Horizontal" Margin="22,5,22,0">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Z liczbą wierzchołków: " Width="120" Height="15"/>
                <TextBox x:Name="Hamilton" Width="34" Height="20"  Text="7" />
            </StackPanel>
            <TextBox x:Name="Output2" Height="20" Margin ="10,8,10,0" Text="0"/>

        </StackPanel>

    </Canvas>
</Window>